spring.datasource.url=jdbc:postgresql://${DB_HOST}/challengeVeiculos_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=challenge-veiculos-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






